# Server-Testing

./: DockerCompose_SSMS_Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BooksService/: BooksService.csproj  BooksService.http  Dockerfile  Program.cs  appsettings.json
BooksService/Controllers/: BookController.cs
BooksService/Database/: BookDbContext.cs
BooksService/Entities/: BooksData.cs
BooksService/IRepository/: IBookRepository.cs
BooksService/IService/: IBookService.cs
BooksService/Migrations/: 20250310064125_New-Datas.Designer.cs  20250310064125_New-Datas.cs  BookDbContextModelSnapshot.cs
BooksService/Properties/: launchSettings.json
BooksService/Repository/: BookRepository.cs
BooksService/Service/: BookService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
RentalsService/: Dockerfile  Program.cs  RentalsService.csproj  RentalsService.http  appsettings.json
RentalsService/Controllers/: RentalController.cs
RentalsService/Database/: RentalDbContext.cs
RentalsService/Entities/: Rental.cs
RentalsService/IRepository/: IRentalRepository.cs
User-service/: Dockerfile  Program.cs  User-service.csproj  User-service.http  WeatherForecast.cs  appsettings.json
User-service/Controllers/: UserControllerController.cs  WeatherForecastController.cs
User-service/Database/: UserDbContext.cs
User-service/Entities/: User.cs
User-service/IRepository/: IUserRepository.cs
User-service/IService/: IUserService.cs
User-service/Migrations/: 20250310092248_Detai.Designer.cs  20250310092248_Detai.cs  UserDbContextModelSnapshot.cs
User-service/Properties/: launchSettings.json
User-service/Repository/: UserRepository.cs
User-service/Service/: UserService.cs
Yarp_gateway/: Dockerfile  Program.cs  Yarp_gateway.csproj  appsettings.json
(+12 files in other folders)
